public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] mat1 = {{1, 2}, {5, 3}};
        int[][] mat2 = {{2, 3}, {4, 1}};

        int[][] result = multiplyMatrices(mat1, mat2);

        System.out.println("Matrix 1:");
        printMatrix(mat1);
        System.out.println("Matrix 2:");
        printMatrix(mat2);
        System.out.println("Result:");
        printMatrix(result);
    }

    public static int[][] multiplyMatrices(int[][] mat1, int[][] mat2) {
        int rowsInMat1 = mat1.length;
        int colsInMat1 = mat1[0].length;
        int rowsInMat2 = mat2.length;
        int colsInMat2 = mat2[0].length;

        if (colsInMat1 != rowsInMat2) {
            throw new RuntimeException("Matrices cannot be multiplied");
        }

        int[][] result = new int[rowsInMat1][colsInMat2];

        for (int i = 0; i < rowsInMat1; i++) {
            for (int j = 0; j < colsInMat2; j++) {
                for (int k = 0; k < colsInMat1; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        return result;
    }

    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}


