import java.util.Scanner;
public class R19222508
{
    public static void main(String[]args)
    {
        Scanner input=new Scanner(System.in);
        int arr[]={1,2,3,4,5,6,7,8,9};
        int com=0,pri=0;
        for(int i=0;i<arr.length;i++)
        {
            int c=0;
            for(int j=1;j<arr[i];j++)
            {
                if(arr[i]%j==0)
                c++;
            }
            if (c>1)
            com++;
            else
            pri++;
        }
        System.out.print("composite numbers: " + com);
        System.out.print("\nprime numbers: " +pri);
    }
}
